## Templates for ctcreate command
debian="debian-11-default_20220505_adm64.tar.xz"
ubuntu="ubuntu-22.04-default-20220506_adm64.tar.xz"
alpine="alpine-3.15-default_20220508_amd64.tar.xz"

## Network used by containers
net_ALL=server,admin,dmz,client,local
## Type LOCAL
netL_prefix=192.168.1
netL_cidr=24
netL_tag=no
netL_gw=254
netL_br=vmbr1
netL_search=local.ia64.cc
## Type SERVER
netS_prefix=192.168.10
netS_cidr=24
netS_tag=10
netS_gw=254
netS_br=vmbr1
netS_search=server.ia64.cc
## Type CLIENT
netC_prefix=192.168.15
netC_cidr=24
netC_tag=15
netC_gw=254
netC_br=vmbr1
netC_search=client.lan
## Type DMZ
netD_prefix=192.168.20
netD_cidr=24
netD_tag=20
netD_gw=254
netD_br=vmbr1
netD_search=dmz.ia64.cc
## Type ADMIN
netA_prefix=10.0.0
netA_cidr=16
netA_tag=no
netA_gw=no
netA_br=vmbr0
netA_search=admin.ia64.cc

## DNS used by containers
dns="192.168.20.1"

## ZFS volume for storing data
serverpool="datapool/serveur"
servermount="/srv/serveur"

## Syncoid duplicates for rapport command
dup1="volume/serveur_dup"
dup2="volume/donnees_dup"

## ZFS datapool to monitor
datapool="datapool/donnees"

## DC/AC inverter configuration for rapport command
load=$(upsc eaton@localhost battery.charge > /dev/stdout 2> /dev/null)
status=$(upsc eaton@localhost ups.status > /dev/stdout 2> /dev/null)

## Mail configuration for rapportmail command
src="horde.nicolas@orange.fr"
dst="nico@ia86.cc"

## User Mapping :
## uid:gid  -> uid:gid from host
## 1002:1002 -> 1002:1002
## 1027:1027 -> 1027:1027
## 1028:1028 -> 1028:1028
## 1029:1029 -> 1029:1029
##      1030 ->     :1030
## All other uid:gid
## XXXX:XXXX -> 10XXXX:10XXXX
## Ex root user
## 0000:0000 -> 100000:100000

## Customizing Alpine linux install with uid/gid
customize="adduser niko -D -s /bin/false -u 1029 niko \n\
adduser audrey -H -D -s /bin/false -u 1028 audrey \n\
adduser time -H -D -s /bin/false -u 1027 time \n\
adduser media -H -D -s /bin/false -u 1002 media \n\
groupmod niko -g 1029 \n\
groupmod media -g 1002 \n\
groupmod audrey -g 1028 \n\
groupmod time -g 1027 \n\
addgroup -g 1030 nous \n"

## Volumes for rclone
#rclone_vols=/srv/donnees/Commun,/srv/donnees/Niko,/srv/donnees/Audrey,/srv/serveur
rclone_vols=/srv/serveur

## Path on cloud
rclone_path="/backup/rclone"

## Restic configuration
restic_path="/backup/restic"
keep_monthly="12"
keep_weekly="10"
keep_daily="31"

##Configuration de signal
signal_host="signal.mon.admin.lan"
signal_num="+33611221911"
